{
  "name": "PWA",
  "short_name": "PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A progressive web app",
  "icons": [{
    "src": "/icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
